/*
Original code from:    
GSM Shield for Arduino    
www.open-electronics.org    
this code is based on the example of Arduino Labs.    
*/



#include "SIM900.h"
#include <SoftwareSerial.h>
#include "inetGSM.h"


InetGSM inet;
int sensorValue=0;
char msg[50];
int numdata;
char inSerial[50];
int i = 0;
boolean started = false;
long feedId = 226801;
char datastreamId[] = "1";
char sentMsg[50];

// ThingSpeak Settings
char thingSpeakAddress[] = "api.thingspeak.com";
char writeAPIKey[] = "LV3MK01BLC5HQ363";
// ThingSpeak Settings
char token[] = "LV3MK01BLC5HQ363";

void setup()
{
  Serial.begin(9600);
  Serial.println("GSM Shield testing.");
 
  startupGSM900();
    
}

int read_volt()
{
   sensorValue = analogRead(A0);
  
  return sensorValue;
}
void thingspeakPost() {

  char end_c[2];
  char itoaBuffer[8];
  end_c[0] = 0x1a;
  end_c[1] = '\0';




   Serial.println("connected to thingspeak");
   //httpPOST("arduino-tweet.appspot.com",80,"/update",shortbuf, shortbuf, BUFFERSIZE);
   char shortbuf[200];
   strcpy(shortbuf,"api_key=");
   strcat(shortbuf,token);
   strcat(shortbuf,"&field1=25");
   //strcat(shortbuf, msg);
   
   
   inet.httpPOST("api.thingspeak.com",
    80,
    "/update?",
    shortbuf,
    msg,
    50);

  
}



void startupGSM900() 
{ 
  if(gsm.begin(2400)) {
      Serial.println("\nstatus=READY");
      started = true;
  }
 else 
     Serial.println("\nstatus=IDLE");

 if(started) {
    gsm.SimpleWrite("AT");
    delay(1000);
    //GPRS attach, put in order APN, username and password.
    //If no needed auth let them blank.

    if (inet.attachGPRS("airtelgprs.com", "", ""))
        Serial.println("status=ATTACHED");
    else 
        Serial.println("status=ERROR");
    
    delay(1000);

    //Read IP address.
    gsm.SimpleWriteln("AT+CIFSR");

    delay(5000);

    //Read until serial buffer is empty.
    gsm.WhileSimpleRead();

  }
  
}

void loop()
{
  thingspeakPost();
  serialswread();
  delay(6000);
}

void serialswread(){
gsm.SimpleRead();
 
}
